

.grid{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 40px;
    grid-row-gap: 20px;
}

#headshot{
    display: grid;
    width: 400px;
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
}

h2{
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

p{
    display: grid;
    position: inline-block;
    grid-row: 1 / span 4;
    grid-column: 2 / span 1;
    font-size: medium;
    width: 500px;
    font-weight: 400;
}

.connect{
    display: grid;
    grid-row: 5 / span 2;
    grid-column: 1 / span 3;
}

#SM-btn{
    width: 28px;
}

.contact-form{
    display: grid;
    grid-row: 7 / span 2;
    grid-column: 1 / span 3;
}

#form{
    width: 600px;
}

